<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style=" width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; " ><head><meta charset="UTF-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta name="x-apple-disable-message-reformatting" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta content="telephone=no" name="format-detection" /><title>Template Mensagem</title> <!--[if (mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]--> <!--[if gte mso 9 ]><style>sup{font-size:100% !important}</style><! [endif]--> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><style type="text/css">#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%}.es-button{mso-style-priority:100 !important;text-decoration:none !important}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}@media only screen and (max-width: 600px){.es-menu td a{font-size:16px !important}.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a{font-size:16px !important}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li{font-size:16px !important}.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a{font-size:12px !important}*[class='gmail-fix']{display:none !important}.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3{text-align:center !important}.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3{text-align:right !important}.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3{text-align:left !important}.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img{display:inline !important}.es-button-border{display:block !important}.es-btn-fw{border-width:10px 0px !important;text-align:center !important}.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{width:100% !important}.es-content table, .es-header table, .es-footer table,.es-content,.es-footer,.es-header{width:100% !important;max-width:600px !important}.es-adapt-td{display:block !important;width:100% !important}.adapt-img{width:100% !important;height:auto !important}.es-m-p0{padding:0px !important}.es-m-p0r{padding-right:0px !important}.es-m-p0l{padding-left:0px !important}.es-m-p0t{padding-top:0px !important}.es-m-p0b{padding-bottom:0 !important}.es-m-p20b{padding-bottom:20px !important}.es-mobile-hidden,.es-hidden{display:none !important}tr.es-desk-hidden,td.es-desk-hidden,table.es-desk-hidden{width:auto !important;overflow:visible !important;float:none !important;max-height:inherit !important;line-height:inherit !important}tr.es-desk-hidden{display:table-row !important}table.es-desk-hidden{display:table !important}td.es-desk-menu-hidden{display:table-cell !important}.es-menu td{width:1% !important}table.es-table-not-adapt, .esd-block-html table{width:auto !important}table.es-social{display:inline-block !important}table.es-social td{display:inline-block !important}a.es-button,button.es-button{font-size:20px !important;display:block !important;border-width:10px 0px 10px 0px !important}}</style></head><body style=" width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; " ><div class="es-wrapper-color" style="background-color: #f6f6f6"> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#fbf7f7"></v:fill> </v:background> <![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; " ><tr style="border-collapse: collapse"><td valign="top" style="padding: 0; margin: 0"><table class="es-footer" cellspacing="0" cellpadding="0" align="center" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top; " ><tr style="border-collapse: collapse"><td align="center" style="padding: 0; margin: 0"><table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px; " ><tr style="border-collapse: collapse"><td align="left" style=" padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; " ><table width="100%" cellspacing="0" cellpadding="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse"><td valign="top" align="center" style="padding: 0; margin: 0; width: 560px" ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse"><td style=" padding: 0; margin: 0; font-size: 0px; " align="center" > <img class="adapt-img" src="https://occamengenharia.com/emails/logo-blue.png" alt style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " width="170" /></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; " ><tr style="border-collapse: collapse"><td align="center" style="padding: 0; margin: 0"><table class="es-content-body" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #fdfdfe; width: 600px; " cellspacing="0" cellpadding="0" bgcolor="#fdfdfe" align="center" ><tr style="border-collapse: collapse"><td align="left" style=" padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; " ><table width="100%" cellspacing="0" cellpadding="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse"><td valign="top" align="center" style="padding: 0; margin: 0; width: 560px" ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse"><td bgcolor="#0351B8" align="center" style=" padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 36px; color: #f9f8f8; font-weight: bold; text-shadow: 0.1em 0.1em 0.2em black; " > NOVA MENSAGEM</p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse"><td align="left" style=" padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; " ><table width="100%" cellspacing="0" cellpadding="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse"><td valign="top" align="center" style="padding: 0; margin: 0; width: 560px" ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse"><td align="left" style=" padding: 0; margin: 0; padding-top: 10px; padding-left: 35px; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 24px; color: #0351b8; font-weight: bold; " > Mensagem</p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse"><td align="left" style=" padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; " ><table width="100%" cellspacing="0" cellpadding="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse"><td valign="top" align="center" style="padding: 0; margin: 0; width: 560px" ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse"><td align="left" style=" padding: 0; margin: 0; padding-left: 35px; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 28px; color: #666666; " align="left" > <b>NOME:&nbsp;</b>{{ name }}</p></td></tr></table></td></tr><tr style="border-collapse: collapse"><td valign="top" align="center" style="padding: 0; margin: 0; width: 560px" ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse"><td align="left" style=" padding: 0; margin: 0; padding-left: 35px; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 28px; color: #666666; " align="left" > <b>EMAIL:</b>&nbsp;{{ email }}</p></td></tr></table></td></tr><tr style="border-collapse: collapse"><td valign="top" align="center" style="padding: 0; margin: 0; width: 560px" ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse"><td align="left" style=" padding: 0; margin: 0; padding-left: 35px; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 28px; color: #666666; " align="left" > <b>TELEFONE:&nbsp;</b>{{ phone}}</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; " ><tr style="border-collapse: collapse"><td align="center" style="padding: 0; margin: 0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px; " ><tr style="border-collapse: collapse"><td align="left" style=" padding: 0; margin: 0; padding-top: 10px; padding-left: 20px; padding-right: 20px; " ><table width="100%" cellspacing="0" cellpadding="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse"><td valign="top" align="center" style="padding: 0; margin: 0; width: 560px" ><table width="100%" cellspacing="0" cellpadding="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border-width: 1px; border-style: solid; border-color: transparent; border-radius: 8px; " role="presentation" ><tr style="border-collapse: collapse"><td align="left" style=" padding: 0; margin: 0; padding-left: 35px; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 24px; color: #666666; border-top: 1px solid black; padding-top: 16px; " > <b>Mensagem:</b></p></td></tr><tr style="border-collapse: collapse"><td align="left" style=" padding: 0; margin: 0; padding-left: 35px; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 28px; color: #666666; " > <br />{{ answer }}</p></td></tr><tr style="border-collapse: collapse"><td align="center" height="128" style="padding: 0; margin: 0" ></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top; " ><tr style="border-collapse: collapse"><td align="center" style="padding: 0; margin: 0"><table class="es-footer-body" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px; " cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" ><tr style="border-collapse: collapse"><td style=" padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #f7f7f7; " bgcolor="#F7F7F7" align="left" ><table width="100%" cellspacing="0" cellpadding="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse"><td valign="top" align="center" style="padding: 0; margin: 0; width: 560px" ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse"><td align="center" style=" padding: 0; margin: 0; padding-top: 15px; padding-bottom: 20px; font-size: 0px; " > <img class="adapt-img" src="https://occamengenharia.com/emails/logo-gray.png" alt style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " width="95" /></td></tr><tr style="border-collapse: collapse"><td align="center" style="padding: 0; margin: 0" ><h1 style=" margin: 0; line-height: 12px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 8px; font-style: normal; font-weight: normal; color: #333333; " > <strong>Comunidade</strong></h1><h2 style=" margin: 0; line-height: 12px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 8px; font-style: normal; font-weight: normal; color: #333333; " > Tem alguma dúvida? A OCCAM pode te ajudar. Visite:&nbsp;<a href="https://occamengenharia.com/" style=" -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 8px; text-decoration: underline; color: blue; " >occamengenharia.com</a ></h2><h2 style=" margin: 0; line-height: 12px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 8px; font-style: normal; font-weight: normal; color: #333333; " > Em caso de qualquer dúvida, fique à vontade para responder esse email com a sua dúvida</h2><h2 style=" margin: 0; line-height: 12px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 8px; font-style: normal; font-weight: normal; color: #333333; " > Responderemos o mais breve possível</h2><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; " > <br /></p><h1 style=" margin: 0; line-height: 12px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 8px; font-style: normal; font-weight: normal; color: #333333; " > <strong>Ouvidoria</strong></h1><h2 style=" margin: 0; line-height: 12px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 8px; font-style: normal; font-weight: normal; color: #333333; " > Se você não ficou satisfeito com a solução do nosso time de atendimento, ligue para (46) 3220-2668 em dias úteis, das 9h às 18h,</h2><h2 style=" margin: 0; line-height: 12px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 8px; font-style: normal; font-weight: normal; color: #333333; " > Horário de São Paulo.</h2><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; " > <br /></p><h2 style=" margin: 0; line-height: 12px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 8px; font-style: normal; font-weight: normal; color: #333333; " > OCCAM ENGENHARIA</h2><h2 style=" margin: 0; line-height: 12px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 8px; font-style: normal; font-weight: normal; color: #333333; " > POLITEC – Sala 492 | Avenida Elisa Rosa Colla Padoan , 100 – Fraron.</h2><h2 style=" margin: 0; line-height: 12px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 8px; font-style: normal; font-weight: normal; color: #333333; " > Caso não queira mais receber nossos emails, por favor nos informe.</h2><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; " > <br /></p></td></tr><tr style="border-collapse: collapse"><td align="center" style=" padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px; font-size: 0px; " ><table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse"><td valign="top" align="center" style=" padding: 0; margin: 0; padding-right: 10px; " > <a target="_blank" href="https://www.instagram.com/occamengenharia/" style=" -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ffffff; " ><img title="Instagram" src="https://occamengenharia.com/emails/instagram-logo-black.png" alt="Inst" width="32" style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " /></a></td><td valign="top" align="center" style=" padding: 0; margin: 0; padding-right: 10px; " > <a target="_blank" href="https://www.linkedin.com/company/occamengenharia/" style=" -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ffffff; " ><img title="Linkedin" src="https://occamengenharia.com/emails/linkedin-logo-black.png" alt="In" width="32" style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " /></a></td><td valign="top" align="center" style="padding: 0; margin: 0" > <a target="_blank" href="https://github.com/occamengenharia" style=" -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ffffff; " ><img title="GitHub" src="https://occamengenharia.com/emails/github-logo-black.png" alt="GitHub" width="32" style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " /></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse"><td style=" padding: 0; margin: 0; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; background-color: #f7f7f7; " bgcolor="#F7F7F7" align="left" ><table width="100%" cellspacing="0" cellpadding="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse"><td valign="top" align="center" style="padding: 0; margin: 0; width: 560px" ><table style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; border-top: 1px solid #b4a7a7; " width="100%" cellspacing="0" cellpadding="0" role="presentation" ><tr style="border-collapse: collapse"><td align="center" style=" padding: 0; margin: 0; padding-top: 10px; " ><h2 style=" margin: 0; line-height: 8px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 8px; font-style: normal; font-weight: normal; color: #333333; " > Copyright © 2020</h2><h2 style=" margin: 0; line-height: 8px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 8px; font-style: normal; font-weight: normal; color: #333333; " > Todos os direitos reservados</h2></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
